REACT_APP_DRUG_SEARCH_BASE_URL=https://rxnav.nlm.nih.gov/REST/drugs.json
REACT_APP_DRUG_DETAILS_BASE_URL=https://rxnav.nlm.nih.gov/REST/rxcui/
REACT_APP_DRUG_INTER_BASE_URL=https://rxnav.nlm.nih.gov/REST/interaction/list.json?